depends = nc_api_all, nc_items, nc_terrain, nc_tree, nc_stonework, nc_concrete
author = Winter94
description = Adds many new biomes, plants, and scenery. THIS VERSION IS NO LONGER UPDATED OR MAINTAINED IN ANY WAY.
USE "wc_naturae" INSTEAD!!
name = nc_nature
title = NodeCore Nature
