depends = nc_api_all, nc_items, nc_terrain, nc_tree, nc_stonework, nc_concrete
author = Winter94
description = Adds many new biomes, plants, and scenery
name = nc_nature
release = 7479
title = NodeCore Nature
